[33mcommit adedfb14e06e6ead639e6e198302848dac4a11bc[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Sat Apr 2 20:39:04 2016 +0200

    Load more progressBar added

[33mcommit 00527dfa44f21561c39a7411198ae7bf7c23f7ff[m
Author: Mikel Vuka <mikelv92@gmail.com>
Date:   Sat Apr 2 18:50:45 2016 +0200

    Removed one excessive startActivity

[33mcommit af14c3236ecc103832df3373906231b6f6f13ae6[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Sat Apr 2 18:41:50 2016 +0200

    Sign up Login updated

[33mcommit e4bc43eaf87afa1def1a741a603e14cf1a4bbe4f[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Sat Apr 2 18:31:56 2016 +0200

    Sign up uncommented

[33mcommit 4a4edc5587bd94988d96607b730854aa961a2232[m
Author: Mikel Vuka <mikelv92@gmail.com>
Date:   Sat Apr 2 18:23:41 2016 +0200

    Updated the server's ip

[33mcommit e8d60b8da19d744665676c6f28078769c67ce1c7[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Sat Apr 2 12:42:37 2016 +0200

    prishu

[33mcommit 7712dda1b12ba57174d072b9645cf437c48df176[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Fri Apr 1 12:25:59 2016 +0200

    Refresher on daily

[33mcommit e55e382d94380f448d8590ea27036dcad9d228da[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Thu Mar 31 00:29:08 2016 +0200

    Logout callbackMethod updated

[33mcommit 5f4cd99b0a75be3c2686d2c282cbe79a51969ab3[m
Author: Mikel Vuka <mikelv92@gmail.com>
Date:   Thu Mar 31 00:21:37 2016 +0200

    Added JWT Manager
    
    Now token is saved in shared preferences.

[33mcommit 886d9ac0bf839f15f96013e636fbcced1d9fc141[m
Author: Mikel Vuka <mikelv92@gmail.com>
Date:   Tue Mar 29 22:09:00 2016 +0200

    Login and SignUp ready
    
    Have to deal with the JWT token now.

[33mcommit 61e54ebf8e3c721282d8bcff6150ad33ae6ea88a[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Tue Mar 29 19:36:26 2016 +0200

    Merre shtalpiiiiii

[33mcommit a58a036fa434d288f5cda972b5ccfe793a3849f8[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Tue Mar 29 01:28:32 2016 +0200

    Verifications in login. Verfications in signup and server code for signup. Puc puc

[33mcommit c46f7f79099fcf654a31b2fe4e95c2ccfd2d23ea[m
Author: bsaraci <brajansaraci@outlook.com>
Date:   Tue Mar 29 00:08:42 2016 +0200

    Updated password textfield and email textfield. Just some git test

[33mcommit cb51c94fac850233e1bd0b76510418f6ea83bbaa[m
Author: Mikel Vuka <mikelv92@gmail.com>
Date:   Mon Mar 28 19:11:59 2016 +0200

    JSON Requests
    
    JSON Request for login works. Sends back JWT.
    JSON Requests send back also status codes in addition to the JSON response.

[33mcommit 69e8db8f9d46647898c419868dbf2c20c3cc6f9c[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Sat Mar 26 22:53:34 2016 -1200

    Blitzone Tab deleted. Modified daily tab and  blitzone toolbar scrolling behaviour. Some colors changed but not all of them.

[33mcommit 38b74356db5b7e7fd2b807a3f335b34c0c450c57[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Wed Mar 9 22:44:47 2016 -1200

    Some details fixed. Still sliding tab is having a bug

[33mcommit d72e8673b291ee957fe27eb11a25bb512f1c03cb[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Wed Mar 9 13:16:39 2016 -1200

    Added list in blitzone
    Sliding tab layout has a bug. When u click the elements u dont change the related fragments

[33mcommit 2c950ab53c1c7575d593ed432d18c09bc9c47425[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Wed Mar 2 22:04:20 2016 -1200

    Added sliding tab layout in blitzone
    Added horizontal scroll view in profile

[33mcommit 5446b49500fb6b68bc464b8f73748868537a3878[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Mon Feb 15 04:03:26 2016 -1200

    Major part of basic design

[33mcommit e7ec84e7fa9fbce62f5b2321416be6b3afc90faf[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Sun Feb 14 13:07:22 2016 -1200

    Some tests just to get used to github

[33mcommit 15241c68b53d27946ebf36a0e30344f44fe48bb7[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Sun Feb 14 12:55:58 2016 -1200

    Some tests just to get used to github

[33mcommit b8fe7aea160f76f00ea12cf0332c096e37ff1783[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Sun Feb 14 12:54:14 2016 -1200

    Some tests just to get used to github

[33mcommit f6372e1cad6d004ab0e93eebcdd51b19e598e3e0[m
Author: brajansaraci <brajansaraci@gmail.com>
Date:   Sun Feb 14 12:47:36 2016 -1200

    Initial commit
