<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_change_username"
        layout="@layout/click_list_activity_toolbar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:textSize="18sp"
        android:id="@+id/username_change_toolbar_title"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/options_from_username_change"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/options_from_username_change"
        android:background="@mipmap/ic_white_back"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:onClick="optionsFromChangeUsername"/>

    <View style="@style/DividerToolbar"
        android:id="@+id/divider3"
        android:layout_below="@+id/toolbar_change_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldUsername"
        android:layout_below="@+id/divider3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/boldGray" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newUsername"
        android:layout_below="@+id/oldUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/boldGray"/>

</RelativeLayout>