<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarLayout">

        <include
            android:id="@+id/toolbar_of_gridView_search"
            layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="18sp"
            android:id="@+id/gridView_search_toolbar_title"
            android:textColor="@color/mint"
            android:layout_alignBottom="@+id/search_from_gridViewSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="brajansaraci"
            android:textSize="15sp"
            android:id="@+id/username_search_toolbar"
            android:textColor="@color/mint"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_alignTop="@+id/search_from_gridViewSearch"
            android:layout_toRightOf="@+id/divider1"
            android:layout_toEndOf="@+id/divider1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/search_from_gridViewSearch"
            android:background="@mipmap/ic_mint_back_icon"
            android:onClick="searchFromGridViewSearch"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gridView_from_fullsize"
            android:background="@mipmap/ic_mint_back_icon"
            android:onClick="gridFromFullsize"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

        <View style="@style/MintDividerBackIcon"
            android:id="@+id/divider1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_from_gridViewSearch"
            android:layout_toEndOf="@+id/search_from_gridViewSearch" />

        <View style="@style/DividerToolbar"
        android:id="@+id/divider2"
        android:layout_below="@+id/toolbar_of_gridView_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121"
            android:textSize="13sp"
            android:id="@+id/pointsGridView"
            android:textColor="@color/mint"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/search_from_gridViewSearch"
            android:layout_alignLeft="@+id/username_search_toolbar"
            android:layout_alignStart="@+id/username_search_toolbar"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/blitzGridView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_orange_blitz"
            android:scaleType="fitXY"
            android:layout_above="@+id/divider2"
            android:layout_toRightOf="@+id/pointsGridView"
            android:layout_toEndOf="@+id/pointsGridView"
            android:layout_marginBottom="1dp"
            android:visibility="invisible"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/addGridView"
            android:background="@mipmap/ic_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:visibility="invisible"
            android:onClick="addCallback"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/removeGridView"
            android:background="@mipmap/ic_remove"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:visibility="invisible"
            android:onClick="removeCallback"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="180dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:focusable="true"
            android:clickable="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/expandedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</LinearLayout>