<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options.Options"
    android:id="@+id/placeHolder">

    <include
        android:id="@+id/toolbar_of_options"
        layout="@layout/toolbar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/toolbar_title_options"
        android:textSize="18sp"
        android:id="@+id/options_toolbar_title"
        android:textColor="@color/mint"
        android:layout_alignBottom="@+id/profile_from_otpions"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_from_otpions"
        android:background="@mipmap/ic_mint_back_icon"
        android:onClick="profileFromOptionsButtonCallback"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

    <View style="@style/DividerToolbar"
        android:id="@+id/divider3"
        android:layout_below="@+id/toolbar_of_options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_of_options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
