<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_of_search"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/toolbar_title_search"
        android:textSize="20sp"
        android:id="@+id/search_toolbar_title"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/blitzone_from_search"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blitzone_from_search"
        android:background="@mipmap/ic_blitz"
        android:onClick="blitzoneFromSearchButtonCallback"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="center"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_text"
        android:background="@drawable/rounded_bordered_edittext"
        android:textColor="@color/boldGray"
        android:editable="true"
        android:hint="@string/searchHint_search"
        android:singleLine="true"
        android:layout_below="@+id/toolbar_of_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>