<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:weightSum="1"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_green_back"
        android:id="@+id/log_in_gray_button"
        android:textColor="@color/white"
        android:onClick="loginButtonCallback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/username_signup"
        android:hint="@string/usernameHint_signup"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green"
        app:met_textColor="@color/white"
        app:met_textColorHint="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/usernameHint_signup"
        app:met_iconLeft="@mipmap/ic_profile"
        app:met_iconPadding="0dp"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/password_signup"
        android:hint="@string/passwordHint_signup"
        android:inputType="textPassword"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green"
        app:met_textColor="@color/white"
        app:met_textColorHint="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/passwordHint_signup"
        app:met_iconLeft="@mipmap/ic_password"
        app:met_iconPadding="0dp"
        android:layout_below="@+id/username_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="15sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/password_again_signup"
        android:hint="@string/passwordAgainHint_signup"
        android:inputType="textPassword"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green"
        app:met_textColor="@color/white"
        app:met_textColorHint="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/passwordAgainHint_signup"
        app:met_iconLeft="@mipmap/ic_password"
        app:met_iconPadding="0dp"
        android:layout_below="@+id/password_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="15sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/email"
        android:hint="@string/emailHint_signup"
        android:inputType="textEmailAddress"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green"
        app:met_textColor="@color/white"
        app:met_textColorHint="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/emailHint_signup"
        app:met_iconLeft="@mipmap/ic_email"
        app:met_iconPadding="0dp"
        android:layout_below="@+id/password_again_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="15sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/register_home_button"
        android:id="@+id/signup_home_button"
        android:background="@drawable/login_signup_button_selector"
        android:enabled="false"
        android:textColor="@color/white"
        android:onClick="signupHomeButtonCallback"
        android:textSize="12sp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="30dp"
        android:background ="@xml/progress"
        android:layout_alignTop="@+id/signup_home_button"
        android:layout_alignRight="@+id/signup_home_button"
        android:layout_alignEnd="@+id/signup_home_button"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Log in"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        android:id="@+id/logInFromSignUpText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/signup_home_button"
        android:layout_alignStart="@+id/signup_home_button" />

</RelativeLayout>