<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:weightSum="1"
    android:theme="@style/AppTheme.NoActionBar">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Already have an account ? Log in"
        android:id="@+id/log_in_gray_button"
        android:background="@drawable/rectangular_green_button"
        android:textColor="@color/white"
        android:onClick="loginButtonCallback"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/username_signup"
        android:hint="Username"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_below="@+id/blitz_signup"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/password_signup"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/username_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/password_again_signup"
        android:hint="Password again"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/password_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/password_again_signup"
        android:layout_alignLeft="@+id/username_signup"
        android:layout_alignStart="@+id/username_signup"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="15sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Register"
        android:id="@+id/signup_home_button"
        android:background="@drawable/rounded_green_button"
        android:textColor="@color/white"
        android:onClick="signupHomeButtonCallback"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="10dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/blitz_signup"
        android:background="@mipmap/ic_blitz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>